    /**Reseñas*/
    
     :root {
        --primer-color: #c02122;
        --segundo-color: #44b09e;
        --tercer-color: #ffcf3f;
        --color-base: #e7e9e9;
        --color-texto: #ffffff;
        --sombras-letras: #fe4c4a;
        --sombreado-nav: #6c6f74;
        --sombreado-nav2: #070000;
        --texto-oscuro: #b8b3b3;
    }
    
    .container-reseñas {
        position: relative;
        width: 100%;
        min-height: 250px;
        padding-bottom: 60px;
        overflow: hidden;
    }
    
    .titulo__header {
        text-align: center;
        text-decoration: none;
        padding-top: 30px;
    }
    
    .titulo__header .testi {
        font-size: 24px;
        text-transform: uppercase;
        padding-top: 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        color: #000;
        /* color: transparent;
        background-image: url('img/letras/e74eebf54739eed4b6ef0c2b2f096db5.jpg');
        background-size: cover;
        background-position-y: center;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;*/
    }
    
    .titulo__header .testi:before {
        content: '';
        background: rgb(103, 102, 101);
        width: 180px;
        height: 3px;
        border-radius: 7px;
        margin-top: 30px;
        margin-left: -3px;
        align-items: center;
        position: absolute;
    }
    
    .titulo__header .testi2 {
        font-size: 15px;
        padding: 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        color: #7f7f7f;
    }
    
    @media (max-width: 800px) {
        .titulo__header {
            text-align: center;
            text-decoration: none;
            padding-top: 20px;
        }
    }
    
    .wrapper {
        /*padding-top: 50px;*/
        padding-bottom: 5px;
        width: 300%;
        /* 300% 'caz we have 3 cards */
        min-height: 100%;
        display: flex;
        justify-content: space-between;
        transition: 1s;
    }
    
    .card-re {
        width: 700px;
        min-height: 100%;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: auto;
    }
    
    .card-thumb {
        width: 70%;
        height: 250px;
        overflow: hidden;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        position: relative;
    }
    
    .client-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 850px;
    }
    
    .client-name {
        font-family: 'Mystery Quest', cursive;
        position: absolute;
        bottom: 10px;
        right: 10px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        padding: 5px 20px;
        color: black;
        background: #fff;
        text-transform: capitalize;
        font-size: 14px;
    }
    
    .card-body {
        width: 120%;
        min-height: 100%;
        height: auto;
        margin-left: 20px;
        position: relative;
        padding-bottom: 50px;
    }
    
    .nombres {
        color: #010101;
        font-family: 'Mystery Quest', cursive;
        position: absolute;
        right: 10px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        padding: 5px 20px;
        font-size: 20px;
    }
    
    .review {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #000;
        font-size: 20px;
        line-height: 30px;
        margin-top: 30px;
    }
    
    .rating {
        position: absolute;
        bottom: 10px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    @media (max-width: 800px) {
        .rating {
            padding-left: 20px;
        }
    }
    
    .star,
    .fa-star,
    .fa-star-half-alt {
        width: 25px;
        margin-right: 5px;
        color: #ffcf3f;
    }
    
    .indicators {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .indicators button {
        background: none;
        border: none;
        outline: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 2px solid #fff;
        cursor: pointer;
        margin-left: 5px;
        transition: .5s;
    }
    
    button.activer {
        width: 40px;
        border-radius: 50px;
        background: #fff;
    }
    
    @media (max-width: 800px) {
        button.activer {
            background: rgb(0, 0, 0);
        }
        .indicators button {
            border: 2px solid rgb(0, 0, 0);
        }
    }
    
    @media (max-width: 800px) {
        .container-reseñas {
            margin: auto;
        }
        .card-re {
            flex-direction: column;
        }
        .card-re {
            background: none;
            box-shadow: none;
        }
        .card-thumb {
            width: 100%;
            border-radius: 10px;
        }
        .card-body {
            width: 100%;
            min-height: auto;
            margin-left: 0;
        }
    }