/**subSlider*/

:root {
    --primer-color: #c02122;
    --segundo-color: #44b09e;
    --tercer-color: #ffcf3f;
    --color-base: #e7e9e9;
    --color-texto: #ffffff;
    --sombras-letras: #fe4c4a;
    --sombreado-nav: #6c6f74;
    --sombreado-nav2: #070000;
    --texto-oscuro: #b8b3b3;
}

body {
    font-family: 'Bree Serif', serif;
    font-family: 'IBM Plex Sans Devanagari', sans-serif;
    background-color: #fff8fb;
    color: var(--text-color);
}


/* PRODUCTS */

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-category {
    padding: 0 10vw;
    padding-top: 10px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0px;
    text-align: center;
    /*color: transparent;
    background-image: url('img/letras/e74eebf54739eed4b6ef0c2b2f096db5.jpg');
    background-size: cover;
    background-position-y: center;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    text-transform: capitalize;
}

.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    text-align: center;
    color: var(--sombreado-nav2);
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #ff7d7d;
    color: #fff;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
    background: #ffffff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.product-brand {
    text-transform: uppercase;
    font-size: 15px;
    color: #000;
    text-align: center;
}

.product-short-description {
    width: 100%;
    overflow: hidden;
    font-size: 16px;
    opacity: 0.5;
    margin-top: -10px;
    margin-bottom: 5px;
    text-align: center;
    text-transform: capitalize;
}

.price {
    font-weight: 900;
    font-size: 20px;
    margin-left: 160px;
    display: inline-flex;
    color: #000;
    margin-top: 10px;
}

.actual-price {
    margin-left: 15px;
    opacity: 0.5;
    color: #b3b2b2;
    text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    background: transparent;
    background-size: cover;
    -webkit-background: transparent;
    cursor: pointer;
    z-index: 7;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.fa-chevron-circle-right {
    background: #fff;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #030000;
    border-radius: 50%;
    border: 4px solid transparent;
    transition: all 300ms ease;
}

.fa-chevron-circle-right {
    transform: scale(1.1);
    border-color: rgba(235, 230, 230, 0.301);
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}