    /**TIPS*/
    
     :root {
        --primer-color: #c02122;
        --segundo-color: #44b09e;
        --tercer-color: #ffcf3f;
        --color-base: #e7e9e9;
        --color-texto: #ffffff;
        --sombras-letras: #fe4c4a;
        --sombreado-nav: #6c6f74;
        --sombreado-nav2: #070000;
        --texto-oscuro: #b8b3b3;
    }
    
    #description {
        padding-top: 120px;
        padding-bottom: 100px;
        text-align: center;
        margin: auto;
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        padding: 25px 0px;
    }
    
    #description h2 {
        padding-bottom: 20px;
    }
    
    .display-2 {
        font-size: 24px;
        padding-top: 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        color: #000;
        /*color: transparent;
        background-image: url(img/letras/e74eebf54739eed4b6ef0c2b2f096db5.jpg);
        background-size: cover;
        background-position-y: center;
        background-clip: text;
        -webkit-background-clip: text;*/
        text-transform: uppercase;
        /*-webkit-text-fill-color: transparent;*/
    }
    
    .display-3 {
        font-size: 15px;
        padding: 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        color: #7f7f7f;
    }
    
    .categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-bottom: 10px;
        z-index: 1;
    }
    
    .categoria {
        text-align: center;
        padding-top: 20px;
        cursor: pointer;
        border-radius: 10px;
        background: transparent;
        font-weight: 700;
        color: var(--sombreado-nav);
        transition: .3s ease all;
    }
    
    .categoria:hover {
        box-shadow: var(--sombreado-nav);
        color: #fa8d8d;
    }
    
    .categoria:hover path {
        fill: var(--segundo-color)
    }
    
    .categoria svg {
        width: 64px;
        margin: 10px;
    }
    
    .categoria path {
        fill: var(--texto-oscuro)
    }
    
    .categoria.activa {
        border: 2px solid var(--sombras-letras);
    }
    
    .categoria.activa path {
        fill: var-(--sombras-letras)
    }
    
    .tem-des {
        font-size: 25px;
        padding: 20px;
        font-family: 'Caveat', cursive;
        font-weight: 500;
        color: #f5354f;
    }
    
    .tem-dis {
        font-size: 15px;
        padding: 10px;
        font-family: 'Mystery Quest', cursive;
        font-weight: 200;
    }
    
    @media (max-width: 800px) {
        .categorias {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            padding: 20px;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
    }